@media (max-width: 949px)
    .promo
        &__wrapper
            align-items: center
    .header
            justify-content: space-around
    .title
        &_left
            text-align: center
    .feed-form
        display: block
        margin-left: auto
        margin-right: auto
        input
            width: 100%
    .consultation
        &__descr
            text-align: center
        
@media (max-width: 767px)
    .header
        &__phone
            font-size: 15px
        &__logo
            width: 200px
    .advantage
        &__wrapper
            flex-direction: column  
        &__item
            margin: 20px auto
            &:first-child
                margin-top: 0px
        &__descr
            margin-top: 20px
        &__title
            margin-top: 10px

@media (max-width: 575px)
    .header
        &__logo
            width: 200px
        &__contacts
            margin-top: 15px
        &__official
            display: none
        &__phone
            font-size: 12px
        .button
            width: 110px
            height: 35px
            font-size: 10px
        .button_main
            width: 280px
    .promo
        &__header
            font-size: 24px
        &__subheader
            font-size: 21px
            text-align: center
        &__icons
            width: 100%
        &__icon
            width: 33.3%
    .title
        font-size: 25px
    

    