.consultation
    min-height: 680px
    background: url('../../img/bg/consultation.png') center center / cover no-repeat 
    padding: 100px 0 92px 0
    &__descr
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 500
    .error
        color: #fff
        border: 1px solid red
        text-align: center
        margin-bottom: 15px
    label.error
        border: none