.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../../img/bg/header.png') center (center / cover) no-repeat

    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        margin-top: 66px
        color: #ffffff
        font-size: 14px
        text-align: center
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase