.reviews
    padding-bottom: 71px
    &__wrapper
        margin-top: 70px
        hr
            margin-top: 48px
            margin-bottom: 50px
            width: 100%
            border: none
            border-bottom: 1px solid #f6f6f6
    &__item
        max-width: 880px
        display: flex
        justify-content: space-between
    &__img
        height: 169px
    &__descr
        width: 650px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__sub-descr
        margin-top: 10px
        color: #646464
        font-size: 14px
        font-weight: 400
    &__main-descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 400
        margin-top: 19px