@import '../base/_variables'  

* 
    font-family: 'Museo Sans Cyrl'

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import '../blocks/buttons'
@import '../blocks/header'
@import '../blocks/promo'
@import '../base/mixins' 
@import '../blocks/advantage'
@import '../blocks/titles'  
@import '../blocks/consultation'
@import '../blocks/forms'
@import '../blocks/carousel'
@import '../blocks/catalog'
@import '../blocks/reviews'
@import '../base/media'